
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
label{
  display: inline-block;
}
input[type=text], input[type=password], input[type=number], input[type=email], input[type=textArea] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius:15px;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #2E2C2B;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  margin-left: 10px;
  width: 90%;
  padding:15px;
  background-color: rgba(0,0,0,0.4);
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ37UD_ciB2BW87Hgg2wagLfvBwuxT4cWLN9w&usqp=CAU") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display:flex; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: blur ;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.12s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
     padding: auto;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>



<div  class="modal">
  
  <form class="modal-content animate" method="POST">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="https://dynamic.brandcrowd.com/preview/logodraft/94617322-40b3-45d0-85e5-a91323848845/image/large.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <div>

     
      <label for="fname"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>

      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label for="psw1"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password1" required>
    
      <label for="psw2"><b>Confirm Password</b></label>
      <input type="password" placeholder="Re-Enter Password" name="password2" required>

      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Email" name="email" required>

      <label for="mobile"><b>Mobile NO</b></label>
      <input type="number" placeholder="Contact" name="mobile" required>
      
      <label for="Hotelname"><b>Hotel Name</b></label>
      <input type="text" placeholder="Enter Hotel Name" name="hotelname" required>

      <label for="Hotel_id"><b>Hotel Address</b></label>
      <input type="textArea" placeholder="Address" name="hotel_id" required>

      <label for="HotelAddress"><b>Hotel Address</b></label>
      <input type="textArea" placeholder="Address" name="hoteladdress" required>

      <label for="pin"><b>Pin</b></label>
      <input type="number" placeholder="Enter PinCode" name="pin" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me   &nbsp; &nbsp; &nbsp; &nbsp;  
        <a href="{{url_for('login')}}"><label style="position: relative; color: #000;">Already Exist</label> Login</a>
  
      </label>

      <button type="submit">Create Admin</button> 
      
    </div>
      </p>
    </div>
  </form>
</div>



</body>
</html>
